# heimdall

./: .gitignore  IMPLEMENTATION_COMPLETE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  build.gradle  gradlew  run.bat  run.sh  settings.gradle
.github/workflows/: ci-cd.yml  release.yml
docker/: Dockerfile  docker-compose.yml
docs/: BIFROST_INTEGRATION_UPDATES.md  DEVELOPMENT_GUIDE.md  GRPC_INTEGRATION_GUIDE.md  HEIMDALL_ARCHITECTURE.md  HEIMDALL_IMPLEMENTATION_GUIDE.md  MSA_ARCHITECTURE.md  TROUBLESHOOTING.md
k8s/: README.md  api-gateway-ingress.yaml  configmap.yaml  deploy.sh  deployment.yaml  hpa.yaml  ingress.yaml  istio-service-mesh.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  servicemonitor.yaml  undeploy.sh
monitoring/grafana/dashboards/: heimdall-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/alerts/: heimdall-alerts.yml
scripts/: performance-test.ps1  performance-test.sh
src/main/java/com/heimdall/: HeimdallApplication.java
src/main/java/com/heimdall/config/: AsyncConfig.java  ElasticsearchConfig.java  GrpcServerConfig.java  JacksonConfig.java  KafkaConfig.java  MetricsConfig.java  Resilience4jConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/heimdall/controller/: AnalysisController.java  LogController.java  SearchController.java  StatisticsController.java
src/main/java/com/heimdall/dto/: AnalysisResultResponse.java  ErrorResponse.java  LogEntryRequest.java  LogIngestionRequest.java  LogIngestionResponse.java  LogSearchRequest.java  LogSearchResponse.java  StatisticsResponse.java
src/main/java/com/heimdall/entity/: AnalysisResult.java  LogEntry.java  LogStatistics.java  Notification.java
src/main/java/com/heimdall/exception/: GlobalExceptionHandler.java  HeimdallException.java  LogProcessingException.java
src/main/java/com/heimdall/grpc/client/: LogServiceGrpcClient.java
src/main/java/com/heimdall/grpc/service/: LogServiceGrpcImpl.java
src/main/java/com/heimdall/kafka/event/: AnalysisRequestEvent.java  AnalysisResultEvent.java  LogIngestionEvent.java
src/main/java/com/heimdall/kafka/listener/: AnalysisResultListener.java  LogIngestionListener.java
src/main/java/com/heimdall/kafka/producer/: KafkaProducerService.java
src/main/java/com/heimdall/repository/: AnalysisResultRepository.java  LogEntryRepository.java  LogStatisticsRepository.java  NotificationRepository.java
src/main/java/com/heimdall/search/document/: LogDocument.java
src/main/java/com/heimdall/search/repository/: LogSearchRepository.java
src/main/java/com/heimdall/service/: ElasticsearchService.java  LogIngestionService.java  LogProcessingService.java  NotificationService.java  SearchService.java  StatisticsService.java
src/main/java/com/heimdall/util/: DateTimeUtil.java  HashUtil.java
src/main/proto/: log_service.proto
src/main/resources/: application-dev.yml  application-grpc.yml  application-msa.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/test/java/com/heimdall/: HeimdallApplicationTests.java
src/test/java/com/heimdall/grpc/: LogServiceGrpcIntegrationTest.java
src/test/java/com/heimdall/integration/: HeimdallIntegrationTest.java
src/test/resources/: application-test.yml
